.aboutme-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3vw;

  padding:  6.875rem 9.5vw;
  background: var(--background-dark);
  width: 100vw;
  box-sizing: border-box; // Include padding in width calculation

  > .cards-container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

    .lace {
      position: absolute;
      max-width: 100%;
      height: auto;
    }

    .card {
      position: absolute;
      max-width: 40%;
      height: auto;
      border-radius: 0.7rem;
      box-shadow: var(--card-shadow);
      transition: transform 800ms cubic-bezier(.05, .43, .25, .95);
    }

    .mini {
      position: absolute;
      max-width: 14%;
      height: auto;
      border-radius: 0.6vw;
      box-shadow: var(--minicard-shadow);
      transition: transform 800ms cubic-bezier(.05, .43, .25, .95);
    }
  }
}

.stats-container {
  margin-top: 2rem;
  display: flex;
  justify-content: space-between;
}

#about-me {
  margin-bottom: 0.88rem;
}

#my-skill-set {
  white-space: nowrap;
}

#with-over {
  margin-top: 0.88rem;
  line-height: 130%;
  align-self: stretch;
}

#card-me {
  rotate: 4.93deg; 
  transform: translate(0.8vw, 0vw); // move right, move down
}

#card-mbti {
  rotate: -2.43deg;
  transform: translate(-0.4vw, 0vw);
}

#card-home {
  rotate: -1.12deg;
  transform: translate(-1.5vw, 0vw);
}

#card-horoscope {
  rotate: 1.73deg;
  transform: translate(0vw, -0.6vw);

}

.cards-container:hover {
  #card-me {
    transform: translate(60%, -2%) rotate(14deg);
  }

  #card-mbti {
    transform: translate(13%, -2%) rotate(12deg);
  }

  #card-home {
    transform: translate(-20%, -2%) rotate(-4deg);
  }

  #card-horoscope {
    transform: translate(-70%, 2%) rotate(-16deg);
  }

  #card-dangan {
    transform: translate(270%, -180%) rotate(-15deg);
  }

  #card-persona {
    transform: translate(220%, 200%) rotate(15deg);
  }

  #card-tetris {
    transform: translate(-240%, -200%) rotate(15deg);
  }

  #card-valorant {
    transform: translate(-300%, 200%) rotate(-15deg);
  }
}

// Rearrange items when screen gets too small
@media (min-width: 768px) and (max-width: 1023px) {
  .aboutme-container {
    grid-template-columns: 1fr; // Single column layout
  }

  .stats-container {
    justify-content: left;
    gap: 2rem;
  }

  .cards-container {
    visibility: hidden;
    height: 0;
  }
}